APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_USERNAME=user
DATABASE_NAME=lowcodeplatform
DATABASE_PASSWORD=AYQZCm1fSYCFSQ8GTYO2Fg==
DATABASE_PORT=5432