@import '~antd/lib/style/themes/default.less';
@import './var.less';
/**  用于覆盖上面定义的变量 */

/**  全局主色 */
@primary-color: @c_primary;

/**  链接色 */
@link-color: @c_info;

/**  成功色 */
@success-color: @c_success;

/**  警告色 */
@warning-color: @c_warning;

/**  错误色 */
@error-color: @c_error;

/**  主字号 */
@font-size-base: 12px;

/**  标题色 */
@heading-color: @c_level_1;

/**  主文本色 */
@text-color: @c_level_1;

/**  次文本色 */
@text-color-secondary: @c_level_2;

/**  失效色 */
@disabled-color: @c_level_4;

/**  组件/浮层圆角 */
@border-radius-base: 6px;

/**  边框色 */
@border-color-base: @c_line_1;

/**  浮层阴影 */
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
@checkbox-size: 14px;

/**  height rules */
@height-sm: 32px;
@height-base: 36px;
@height-lg: 40px;

/**  a标签颜色 */
@link-color: @c_level_1;

/**  a标签:hover颜色 */
@link-hover-color: @c_primary;

/** list-item的默认padding */
@list-item-padding: 0;

/** list-item的边框颜色 */
@border-color-split: @c_line_2;
