/** 主色调 */
@c_primary: #da9051;
@c_primary_light: #ecaa71;
@c_success: #0ca163;
@c_info: #2b6bff;
@c_error: #fe2525;
@c_warning: #ff6600;
@c_hover: #ecaa71;
@c_white: #fff;
@c_level_1: #11131a;
@c_level_2: #3a3f4d;
@c_level_3: #6c7280;
@c_level_4: #a8afbf;
@c_primary_1: #cc7830;
@c_primary_2: #f65d2a;

@c_bg_1: #f2f4fa;
@c_bg_2: #f7f9fd;
@c_bg_3: #eaf1ff;
@c_bg_4: #fff6eb;

/**  边框/分割线颜色 */
@c_line_1: #d5dae5;
@c_line_2: #e6eaf2;
@c_line_3: #ecaa71;
@c_line_4: #da9051;

@c_999: #999;
@c_333: #333;
@c_334: #3a3f4d;
